#BlueJ package file
dependency1.from=ComputingStatisticsRunner
dependency1.to=ComputingStatistics
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=647
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=303
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=ComputingStatisticsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=160
target3.height=70
target3.name=ComputingStatistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
